server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    #location ~ /api/ {
    #  proxy_pass http://api:5000;
    #}

    #location ~ /site/ {
    #    proxy_pass http://web;
    #}

    location ~ ^/api/* {
      rewrite ^/api/(.*) /$1;
      proxy_pass http://api:5000;
      break;
    }

    location ~ ^/site/* {
      rewrite ^/site/(.*) /$1;
      proxy_pass http://web;
      break;
    }
    #location ~ ^/site/*



    #location ~ ^/api/v([0-9]+)(?<scope>[^/]*)/credits/risk/open_market/.*scores.* {
    #  if ($http_x_public = "true") {
    #    return 404;
    #  }
    #  if ($scope ~ "-beta") {
    #    rewrite ^/api/v([0-9]+)-beta/credits/risk/open_market/(.*) /api/v$1/credits/risk/open_market/$2;
    #    proxy_pass http://open-market-test.credits-marabierto-scoring.melifrontends.com; break;
    #  }
    #  proxy_pass http://open-market.credits-marabierto-scoring.melifrontends.com;
    #  break;
    #}
}
